# wassii

wassii/wassii/app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
wassii/wassii/app/src/androidTest/java/com/vn/wassii/: ApplicationTest.java
wassii/wassii/app/src/main/: AndroidManifest.xml
wassii/wassii/app/src/main/java/com/vn/wassii/activity/: ChangePasswordActivity.java  DoneRegisterActivity.java  ForgetPassActivity.java  LoginActivity.java  MainActivity.java  RegisterAccountActivity.java  ResetPasswordActivity.java  SampleActivity.java  SplashActivity.java
wassii/wassii/app/src/main/java/com/vn/wassii/adapter/: CalendarWassiiAdapter.java  CategoryPagerAdapter.java  HelpUserAdapter.java  LanguageAdapter.java  PriceProductAdapter.java  ScheduleAdapter.java
wassii/wassii/app/src/main/java/com/vn/wassii/application/: ApplicationGlobal.java
wassii/wassii/app/src/main/java/com/vn/wassii/dialog/: PopupCancel.java  PopupConfirm.java  PopupDateTimeEditPicker.java  PopupDateTimePicker.java  PopupEdit.java
wassii/wassii/app/src/main/java/com/vn/wassii/fragment/: BookServiceFragment.java  CalendarWassiiFragment.java  CategoryFragment.java  ConfirmBookFragment.java  DoneBookServiceFragment.java  EditCalendarFragment.java  HelpUserFragment.java  InfoPersonFragment.java  ListLanguageFragment.java  ListPriceFragment.java  VourcherAccountFragment.java
wassii/wassii/app/src/main/java/com/vn/wassii/model/: CalendarWassii.java  Category.java  CheckLocation.java  CheckVersion.java  CodeVourcher.java  CommonReponse.java  Content.java  InfoAccount.java  Language.java  ListAddressesReponse.java  ListCategory.java  ListProductPrice.java  ListiCalendarWassii.java  (+6 more)
wassii/wassii/app/src/main/res/drawable/: bg_book_service_note.xml  bg_button_corner.xml  bg_button_white_corner.xml  bg_date_time_normal.xml  bg_date_time_press.xml  bg_dialogl_corner.xml  bg_get_otp.xml  bg_login_corner_user_name.xml  bg_menu_item.xml  popup_date_time.xml
wassii/wassii/app/src/main/res/drawable-v21/: bg_button_white_corner.xml  bg_get_otp.xml
wassii/wassii/app/src/main/res/layout/: activity_change_password.xml  activity_done_register.xml  activity_forget_password.xml  activity_login.xml  activity_register_account.xml  activity_reset_pass.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_calendar_wassii.xml  fragment_edit_calendar.xml  fragment_help_user.xml  fragment_info_person.xml  fragment_list_category.xml  fragment_list_language.xml  fragment_list_price.xml  fragment_order_confirm.xml  fragment_service_book.xml  fragment_vourcher_account.xml  item_calendar_wassii.xml  item_list_helper_description.xml  item_list_helper_user.xml  item_list_language.xml  item_list_price.xml  nav_header_main.xml  popup_address.xml  popup_cancel.xml  popup_confirm.xml  popup_date_time.xml  popup_edit.xml  spinner_item.xml  vidu.xml  wheel_text_item.xml
wassii/wassii/app/src/main/res/menu/: activity_main_drawer.xml
wassii/wassii/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wassii/wassii/app/src/main/res/values-en/: strings.xml
wassii/wassii/app/src/main/res/values-vi/: strings.xml
wassii/wassii/app/src/test/java/com/vn/wassii/: ExampleUnitTest.java
wassii/wassii/mylibrary/: build.gradle  proguard-rules.pro
wassii/wassii/mylibrary/src/androidTest/java/com/thao/mylibrary/: ApplicationTest.java
wassii/wassii/mylibrary/src/main/: AndroidManifest.xml
wassii/wassii/mylibrary/src/main/java/com/thao/mylibrary/: GsonRequest.java
wassii/wassii/mylibrary/src/test/java/com/thao/mylibrary/: ExampleUnitTest.java
(+11 files in other folders)
