<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_below="@+id/txt_title_bar"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_price_product"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/pgLoading"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible" />

    <TextView
        android:gravity="center"
        android:id="@+id/txtError"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/no_connection_login"
        android:visibility="gone" />
</RelativeLayout>

