<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_menu_item"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_title_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textColor="@color/color_common"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/color_common"
        android:layout_height="0.5sp"/>
</LinearLayout>